<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dashboard.Master.vb" Inherits="UtilityWizards.Builder.Dashboard" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/controls/Menu.ascx" TagPrefix="uw" TagName="Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Utility Wizards by Solvtopia, LLC.</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
    <meta name="theme-color" content="#367fa9" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
            </Scripts>
        </telerik:RadScriptManager>
        <%--<telerik:RadFormDecorator ID="RadFormDecorator" runat="server" Skin="Metro" />--%>
        <telerik:RadAjaxLoadingPanel ID="MainAjaxLoadingPanel" runat="server" Skin="Metro">
        </telerik:RadAjaxLoadingPanel>
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <img src="../images/icon.png" style="height: 35px;" /></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <img src="../images/icon.png" style="height: 35px; margin-right: 10px;" /><b>Utility</b>Wizards</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <asp:Panel runat="server" ID="pnlTopRight">
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:Image runat="server" ID="ibtnAvitar2" ImageUrl="../dist/img/user2-160x160.jpg"
                                            CssClass="user-image" AlternateText="User Image" />
                                        <span class="hidden-xs">
                                            <asp:Label runat="server" ID="lblUserInfo_Name2" /></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <asp:Image runat="server" ID="ibtnAvitar3" ImageUrl="../dist/img/user2-160x160.jpg"
                                                CssClass="img-circle" AlternateText="User Image" />
                                            <p>
                                                <asp:Label runat="server" ID="lblUserInfo_Name3" />
                                                -
                                                    <asp:Label runat="server" ID="lblUserInfo_Role" />
                                                <small>
                                                    <asp:Label runat="server" ID="lblUserInfo_Email" /></small>
                                            </p>
                                            </img>
                                        </li>
                                        <!-- Menu Footer-->
                                        <telerik:RadAjaxPanel ID="RadAjaxPanel1" runat="server" Width="100%" HorizontalAlign="NotSet" LoadingPanelID="MainAjaxLoadingPanel">
                                            <li class="user-footer">
                                                <div class="pull-left">
                                                    <telerik:RadButton runat="server" ID="btnProfile" Skin="Metro" Text="Profile" />
                                                </div>
                                                <div class="pull-right">
                                                    <telerik:RadButton runat="server" ID="btnSignOut" Skin="Metro" Text="Sign Out" />
                                                </div>
                                            </li>
                                        </telerik:RadAjaxPanel>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </asp:Panel>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <asp:Panel runat="server" ID="pnlUserInfo">
                        <div class="user-panel">
                            <div class="pull-left image">
                                <asp:Image runat="server" ID="ibtnAvitar" ImageUrl="../dist/img/user2-160x160.jpg"
                                    CssClass="img-circle" AlternateText="Edit My Profile" />
                            </div>
                            <div class="pull-left info">
                                <p>
                                    <asp:Label runat="server" ID="lblUserInfo_Name" />
                                </p>
                                <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                            </div>
                        </div>
                    </asp:Panel>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <asp:PlaceHolder runat="server" ID="pnlMenu">
                        <telerik:RadAjaxPanel ID="MenuAjaxPanel1" runat="server" Width="100%" HorizontalAlign="NotSet" LoadingPanelID="MainAjaxLoadingPanel">
                            <uw:Menu runat="server" ID="Menu" />
                            <asp:ContentPlaceHolder runat="server" ID="menuContent" />
                        </telerik:RadAjaxPanel>
                    </asp:PlaceHolder>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:PlaceHolder runat="server" ID="pnlBreadcrumbs">
                        <asp:ContentPlaceHolder runat="server" ID="breadcrumbContent" />
                    </asp:PlaceHolder>
                </section>

                <!-- Main content -->
                <section class="content">
                    <asp:ContentPlaceHolder ID="pageContent_Ajax" runat="server" />
                    <asp:ContentPlaceHolder ID="pageContent_OutsideAjax" runat="server" />
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.2.0
                </div>
                <strong>Copyright &copy; 2014-2016
                    <asp:HyperLink runat="server" ID="lnkSolvtopia" NavigateUrl="http://www.solvtopia.com" Text="Solvtopia, LLC." /></strong> All rights
    reserved.
            </footer>

        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js"></script>
        <!-- Sparkline -->
        <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="../plugins/chartjs/Chart.min.js"></script>
    </form>
</body>
</html>
