<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.utilitywizards.com</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@utilitywizards.com</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9dR00g326d!</Value>
    </Setting>
  </Settings>
</SettingsFile>