<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PopUp.master.vb" Inherits="UtilityWizards.API.PopUp" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="http://access.utilitywizards.com/styles/utilityWizards.css" rel="stylesheet" />
    <script src="../scripts/radWindowScripts.js"></script>
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <telerik:RadScriptManager ID="RadScriptManager" runat="server">
                <Scripts>
                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                </Scripts>
            </telerik:RadScriptManager>
            <telerik:RadFormDecorator ID="RadFormDecorator" runat="server" />
            <telerik:RadAjaxPanel ID="MainAjaxPanel_Popup" runat="server" Width="100%">
                <asp:ContentPlaceHolder ID="pageContent_Ajax" runat="server" />
            </telerik:RadAjaxPanel>
            <asp:ContentPlaceHolder ID="pageContent_OutsideAjax" runat="server" />
            <asp:Image runat="server" ID="imgLogo" AlternateText="UtilityWizards" ImageUrl="http://access.utilitywizards.com/images/icon.png" Style="position: fixed; bottom: 10px; right: 10px; width: 40px;" />
        </div>
    </form>
</body>
</html>
